# nexus-twenty

./: .gitignore  README.md  analyze.sh  docker-compose.yml  pom.xml
scripts/: analyze.r  annotate_asset_list.sh  download_investor_bios.sh  download_portfolios.sh  find_non-annotated_assets.sh  import_usernames.sh  install-deps.r  man_infer_gender.sh  sanity_check_raw_files.sh
src/main/kotlin/de/netherspace/research/: BaseRunner.kt  NexusTwenty.kt  NexusTwentyRunner.kt  StpScraper.kt
src/main/kotlin/de/netherspace/research/crud/: Asset.kt  Investor.kt  InvestorBio.kt  InvestorRepository.kt  Portfolio.kt  PortfolioElement.kt
src/test/kotlin/de/netherspace/research/: AppTest.kt
